spring.datasource.url=jdbc:mysql://localhost:3306/docapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
jwt.secret=djo19997


